# Shop_Cam_BE

./: .gitignore  README.md  Shop_Cam_BE.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: HomePageConfigMerge.cs  NewsPageConfigMerge.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: AppRoles.cs  ErrorCodes.cs  SiteSettingGroups.cs
src/Application/Common/Exceptions/: KeycloakExceptions.cs  ValidationException.cs
src/Application/Common/Extensions/: ActivityLogServiceExtensions.cs  HttpContextExtensions.cs  ProductStorefrontQueryExtensions.cs
src/Application/Common/Helpers/: AdminPagination.cs  AuthUserQueries.cs  JwtHelper.cs  StorefrontPagination.cs  UserRoleChecker.cs  ValidationUtils.cs
src/Application/Common/Interfaces/: IActivityLogService.cs  IApplicationDbContext.cs  IEmailService.cs  IJwtTokenService.cs  IKeycloakService.cs  IRedisService.cs
src/Application/Common/Mappings/: HomeStorefrontResponseMapper.cs
src/Application/Common/Models/: PagedResult.cs  PaginatedList.cs  Result.cs
src/Application/DTOs/: AdminLookupDtos.cs  AdminManagementDtos.cs  AuthDto.cs  CurrentUserDto.cs  HomePageDtos.cs  NewsPageDtos.cs  OrderDto.cs  SiteSettingDtos.cs  StorefrontDtos.cs
src/Application/Features/Admin/Commands/CreateAdminBanner/: CreateAdminBannerCommand.cs  CreateAdminBannerCommandHandler.cs
src/Application/Features/Admin/Commands/CreateAdminCategory/: CreateAdminCategoryCommand.cs  CreateAdminCategoryCommandHandler.cs
src/Application/Features/Admin/Commands/CreateAdminProduct/: CreateAdminProductCommand.cs  CreateAdminProductCommandHandler.cs
src/Application/Features/Admin/Commands/DeleteAdminBanner/: DeleteAdminBannerCommand.cs  DeleteAdminBannerCommandHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAuditableSoftDeletable.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: HomeBanner.cs  NewsArticle.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductReview.cs  Role.cs  SiteSetting.cs  User.cs  UserNewsPagePreference.cs  UserRole.cs
src/Domain/Enums/: ActivityAction.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtConfiguration.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Data/Migrations/: 20260310134221_InitialCreate.Designer.cs  20260310134221_InitialCreate.cs  20260313015030_AddOrderEntities.Designer.cs  20260313015030_AddOrderEntities.cs  20260322123503_AddProductDescriptionAndNewsBody.Designer.cs  20260322123503_AddProductDescriptionAndNewsBody.cs  20260322142022_AddProductReviews.Designer.cs  20260322142022_AddProductReviews.cs  20260412070645_RemoveKeycloakAddPasswordHash.Designer.cs  20260412070645_RemoveKeycloakAddPasswordHash.cs  20260412113955_AddAuditSoftDeleteColumns.Designer.cs  20260412113955_AddAuditSoftDeleteColumns.cs  20260412120000_AddSiteSettings.cs  20260412133225_AddUserNewsPagePreferences.Designer.cs  20260412133225_AddUserNewsPagePreferences.cs  20260412153000_AddRolesAndUserRoles.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: EmailService.cs  InMemoryRedisStub.cs  JwtTokenService.cs  KeycloakService.cs  NoOpActivityLogService.cs  RedisService.cs
src/Web/: Program.cs  Web.csproj  websettings.json
src/Web/Authorization/: AdminRoleAuthorizationHandler.cs  AdminRoleRequirement.cs
src/Web/Controllers/: AdminController.cs  AdminManagementController.cs  AuthController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
src/Web/Properties/: launchSettings.json
(+84 files in other folders)
